{
  "name": "harvey-colchado-react",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@neondatabase/serverless": "^1.0.2",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.1",
    "@testing-library/user-event": "^13.5.0",
    "framer-motion": "^12.24.12",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-ga4": "^2.1.0",
    "react-google-recaptcha-v3": "^1.11.0",
    "react-helmet-async": "^2.0.5",
    "react-router-dom": "^7.11.0",
    "react-scripts": "5.0.1",
    "swr": "^2.3.8",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "optimize-images": "node scripts/optimize-images.js",
    "optimize-all-images": "node scripts/optimize-all-images.js"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "sharp": "^0.34.5"
  }
}
